# GasmetReplicationPackage

./: README.md
GasMetSuite/: README.md  databaseDump.sql  pom.xml
GasMetSuite/gasmetSuite/: .project  pom.xml
GasMetSuite/gasmetSuite/src/main/java/com/antlr4/grammar/solidity/: SolidityBaseListener.java  SolidityBaseVisitor.java  SolidityParser.java  SolidityVisitor.java
GasMetSuite/gasmetSuite/src/main/java/com/system/config/: AppInitializer.java  PersistenceJPAConfig.java
GasMetSuite/gasmetSuite/src/main/java/com/system/entity/: CostSmell.java  Metriche.java  metricDescription.java  metricDescriptionAll.java
GasMetSuite/gasmetSuite/src/main/java/com/system/repository/: MetricRepoDesc.java  MetricRepository.java
GasMetSuite/gasmetSuite/src/main/java/com/system/service/: MetricServiceImpl.java
GasMetSuite/gasmetSuite/src/main/java/com/visitors/: ContractVisitor.java  ContractVisitorPragma.java
GasMetSuite/gasmetSuite/src/main/resources/: database.properties
GasMetSuite/gasmetSuite/src/main/webapp/WEB-INF/: jboss-web.xml
GasMetSuite/gasmetSuite/src/main/webapp/WEB-INF/jspf/: navBar.jspf  scriptDip.jspf
GasMetSuite/gasmetSuite/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index1.jsp  prova.jsp
GasMetSuite/src/main/java/com/antlr4/grammar/solidity/: SolidityLexer.java  SolidityListener.java
GasMetSuite/src/main/java/com/helper/: LOCCalculator.java
GasMetSuite/src/main/java/com/main/: CostBuildExtractor.java  Main.java  commandLine.java  generatoreWrapper.java
GasMetSuite/src/main/java/com/system/config/: WebMvcConfig.java
GasMetSuite/src/main/java/com/system/controller/: HomeController.java
GasMetSuite/src/main/java/com/system/entity/: Metriche1.java
GasMetSuite/src/main/java/com/system/repository/: MetricRepoCostSmell.java
GasMetSuite/src/main/java/com/system/service/: MetricService.java
GasMetSuite/src/main/java/com/visitors/: ContractVisitor.java  ContractVisitor1.java  CountOperatorVisitor.java
GasMetSuite/src/main/webapp/WEB-INF/jspf/: headDip.jspf  scriptDip.jspf  sideBar.jspf
GasMetSuite/src/main/webapp/WEB-INF/views/: result.jsp
GasMetToolSuite/: README.md
csvOutput/: GasMetricsWithGas.csv
survey/: SurveyResponse.csv
